{% extends 'base.html' %}
<!doctype html>
<html lang="en">
<!--Ilija Markovic i Rasa Stojanovic-->
<head>
    {% load static %}
    {% block head %}
        <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="{% static 'base.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
    <title>Learnopedia</title>

    <link rel="stylesheet" href="{% static 'create_article.css' %}" />
    {% endblock %}

</head>
<body>
    {% block content %}
    <form method="POST" enctype="multipart/form-data">

        {% csrf_token %}
        Title:        {{ form.title }}
        <a style="margin-left: 50%"  href={% url 'article' articleId %}><div style="background-color: tomato" class="btn btn-light">Cancel</div></a>
        <br>
        <br>
        <span class="greska" id="naslovGreska" style="color: red"></span>


        {{ form.content }}

        <br><span class="greska" id="textGreska" style="color: #ff0000; height: 10px;"></span><br>
        {{ form.previewPic }}
        <br>
        Kategorije:
        {{ form.categories}}


        <br><span class="greska" id="kategorijeGreska" style="color: red"></span><br>

        <input type="submit" value="Update article">

    </form>


    {% endblock %}
</body>
</html>