{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
  <!-- Marko Brkic i Dejan Draskovic -->
  <head>
    {% load static %}
    {% block head %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="{% static 'base.css' %}" />
    <link rel="stylesheet" href="{% static 'article.css' %}" />
    <link rel="stylesheet" href="{% static 'profile.css' %}" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="{% static 'article.js' %}"></script>
    <script>
    $(document).ready(function(){
        $("#validateButton").click(function () {
        let articleId = parseInt($(this).attr("type"))
        let csrftoken = '{{ csrf_token }}'
        $.ajax({
            type: 'POST',
            headers:{'X-CSRFToken':csrftoken},
            url: "{% url 'validateArticle' %}",
            data: JSON.stringify({articleId : articleId}),
            success: function (response) {
                //console.log($("#validateButton").css("display"))
                $("#validateButton").css("display", "none")
                $("#devalidateButton").css("display", "none")
            },
            error: function (response) {
                // alert the error if any error occured
                console.log('error')
            }

    })
    })
    })
    </script>
    <title>Learnopedia</title>
    {% endblock %}
  </head>
  <body>
      {% block content %}
      <div id="articlePreview" class="row textAlign backgroundDarkBlue">
        <div class="article col-12 col-lg-9">
          <h1 id="title">
              {{ article.title }}
          </h1>
          <div id="content" class="marginLR60" >
               <div id="sadrzaj">
                    {{ article.textContent|safe }}
                </div>

          </div>
          {% if user.is_authenticated %}
              {% if article.korisnikId != user %}
                  {% if num_questions > 0 %}
                    <a href={% url 'test' article.articleId %}>
                        <button class="btn btn-light">Test yourself</button>
                    </a>
                      {% endif %}

              {% else %}
                  {% if num_questions > 0 %}
                    <a href={% url 'questionUpdate' article.articleId %}
                    ><button class="btn btn-light">Update questions</button></a>
                      {% endif %}
                  <a href={% url 'makequestion' article.articleId %}
                    ><button class="btn btn-light">Add questions</button></a
                  >
                  <a href={% url 'articleUpdate' article.articleId %}
                    ><button class="btn btn-light">Update article</button></a
                  >
              {% endif %}

              <a href={% url 'makecomment' article.articleId %}
                    ><button class="btn btn-light">Comment</button></a
                  >

          {% endif %}
          <div class="flexWrap marginLR60">
            <div id="categories" class="flexCenter mt-2 textAlign">
            {% if user.is_authenticated and user.isModerator > 0 or user.isAdministrator > 0 %}
                {% for category in categoriesToShow %}
                    <a href={% url 'deleteCategory' article.articleId category.categoryId %} class="textNoDeco"><button class="rounded-circle categoryChip">{{ category.name }} x</button></a>
                {% endfor %}
            {% else %}
                {% for category in categoriesToShow %}
                    <a href={% url 'category' category.categoryId %} class="textNoDeco"><button class="rounded-circle categoryChip">{{ category.name }}</button></a>
                {% endfor %}
            {% endif %}
            </div>
            {% if user.is_authenticated %}
            <div id="likeDislike" class="mt-2 textAlign flexCenter">
            {% if userLiked == 0 %}
            <a href={% url 'articleLike' article.articleId %}>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="40"
                height="40"
                fill="currentColor"
                class="bi bi-hand-thumbs-up"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2.144 2.144 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a9.84 9.84 0 0 0-.443.05 9.365 9.365 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111L8.864.046zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a8.908 8.908 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.224 2.224 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.866.866 0 0 1-.121.416c-.165.288-.503.56-1.066.56z"
                />
              </svg>
            </a>
            {% else %}
                <a href={% url 'articleLike' article.articleId %}>
                  <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-hand-thumbs-down" viewBox="0 0 16 16">
                    <path d="M8.864 15.674c-.956.24-1.843-.484-1.908-1.42-.072-1.05-.23-2.015-.428-2.59-.125-.36-.479-1.012-1.04-1.638-.557-.624-1.282-1.179-2.131-1.41C2.685 8.432 2 7.85 2 7V3c0-.845.682-1.464 1.448-1.546 1.07-.113 1.564-.415 2.068-.723l.048-.029c.272-.166.578-.349.97-.484C6.931.08 7.395 0 8 0h3.5c.937 0 1.599.478 1.934 1.064.164.287.254.607.254.913 0 .152-.023.312-.077.464.201.262.38.577.488.9.11.33.172.762.004 1.15.069.13.12.268.159.403.077.27.113.567.113.856 0 .289-.036.586-.113.856-.035.12-.08.244-.138.363.394.571.418 1.2.234 1.733-.206.592-.682 1.1-1.2 1.272-.847.283-1.803.276-2.516.211a9.877 9.877 0 0 1-.443-.05 9.364 9.364 0 0 1-.062 4.51c-.138.508-.55.848-1.012.964l-.261.065zM11.5 1H8c-.51 0-.863.068-1.14.163-.281.097-.506.229-.776.393l-.04.025c-.555.338-1.198.73-2.49.868-.333.035-.554.29-.554.55V7c0 .255.226.543.62.65 1.095.3 1.977.997 2.614 1.709.635.71 1.064 1.475 1.238 1.977.243.7.407 1.768.482 2.85.025.362.36.595.667.518l.262-.065c.16-.04.258-.144.288-.255a8.34 8.34 0 0 0-.145-4.726.5.5 0 0 1 .595-.643h.003l.014.004.058.013a8.912 8.912 0 0 0 1.036.157c.663.06 1.457.054 2.11-.163.175-.059.45-.301.57-.651.107-.308.087-.67-.266-1.021L12.793 7l.353-.354c.043-.042.105-.14.154-.315.048-.167.075-.37.075-.581 0-.211-.027-.414-.075-.581-.05-.174-.111-.273-.154-.315l-.353-.354.353-.354c.047-.047.109-.176.005-.488a2.224 2.224 0 0 0-.505-.804l-.353-.354.353-.354c.006-.005.041-.05.041-.17a.866.866 0 0 0-.121-.415C12.4 1.272 12.063 1 11.5 1z"/>
                  </svg>
              </svg>
            </a>
            {% endif %}
            </div>
            {% endif %}

          </div>
        </div>
        <div id="author" class="author col-12 col-lg-3">
            {% if article.korisnikId.profilePic %}
                  <img src="{{ article.korisnikId.profilePic.url }}" class="profilePic rounded" alt="..." />
            {% endif %}
            <a href={% url 'profile' article.korisnikId.id %}> <h3 class="underlinedAuthor">{{ article.korisnikId.first_name }} {{ article.korisnikId.last_name }}</h3> </a>
            <p>Author total likes: {{ totalLikes }}</p>
            <h6>From same author</h6>
            {% for article in threeArticles %}
                <a href={% url 'article' article.articleId %}><h5>{{ article.title }}</h5></a>
            {% endfor %}
            {% if user.is_authenticated and user.isModerator > 0 or user.isAdministrator > 0 %}
                <a href={% url 'ban' article.korisnikId.id %}><button class="btn btn-danger mt-2">Ban user</button></a>
            {% endif %}
            {% if user.is_authenticated and user.isModerator > 0 or user.isAdministrator > 0 or user == article.korisnikId %}
                <br>
                <a href={% url 'deleteArticle' article.articleId %}><button class="btn btn-danger mt-3">Delete article</button></a>
                <br>
            {% endif %}
            {% if user.is_authenticated and user.isModerator > 0 or user.isAdministrator > 0 %}
                {% if article.isValidated == 0 %}
                    <button id="validateButton" type={{ article.articleId }} class="btn btn-success mt-3">Approve article</button>
                <a href={% url 'deleteArticle' article.articleId %}><button id="devalidateButton" class="btn btn-danger mt-3">Disapprove article</button></a>
                {% endif %}
            {% endif %}

        </div>
        <div class="textLeft col-12 col-lg-9">
        <h2>Comments</h2>
          {% for comment in comments %}
                  <div class="card m-3" >
                    <div class="card-body d-flex" style="text-align: left">
                        <div>
                            {% if comment.korisnikId.profilePic %}
                                <a href={% url 'profile' article.korisnikId.id %}> <img src="{{ comment.korisnikId.profilePic.url }}" class="profilePic rounded" alt="..." /> </a>
                            {% endif %}
                            <a class="linkNoDeco" href={% url 'profile' article.korisnikId.id %}><p class="card-text card-author">By {{ comment.korisnikId.username }}</p></a>
                        </div>

                            <div class="card-text" style="flex-grow: 1; padding-left: 10px">{{ comment.text }}</div>

                    </div>
                    {% if comment.korisnikId.pk == korisnik.pk%}
                    <a href="{%url 'deletecomment' comment.commentId %}"  class="linkNoDeco">
                    <input class="btn btn-danger" type="submit" value="Delete"></input>
                    </a>
                        {% else %}
                            {% if deletebutton %}
                                <a href="{%url 'deletecomment' comment.commentId %}"  class="linkNoDeco">
                                <input class="btn btn-danger" type="submit" value="Delete"></input>
                                </a>
                            {% endif %}

                    {% endif %}

                  </div>
          {% endfor %}
        </div>
      </div>



      </div>
    {% endblock %}
  </body>
</html>
