{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
  <!-- Marko Brkic -->
  <head>
    {% load static %}
    {% block head %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
        <link rel="stylesheet" href="{% static 'home.css' %}" />
    <link rel="stylesheet" href="{% static 'base.css' %}" />
    <link rel="stylesheet" href="{% static 'categories.css' %}"  />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="{% static 'categories.js' %}"></script>
    <title>Categories</title>
    {% endblock %}
  </head>
  <body>
  {% block content %}
      <div class="row textAlign">
        <form method="post">
                {% csrf_token %}
                {{ searchCategory }}
                <input type="submit" value="Search">
        </form>
      </div>
      <div id="categoriesGrid" class="row textAlign backgroundDarkBlue">
      {% for category in categories %}
        <div class="col-lg-4 col-md-6 col-sm-12 borderWhite">
         <div class="card-body m-3">
            <form method="post" action="{% url 'home' %}">
                {% csrf_token %}
                <a class="linkNoDeco" href={% url 'category' category.categoryId %}>

                        <h3 class="card-title">{{ category.name }}</h3>
                        <p class="card-text">{{ category.description }}</p>

                </a>
            </form>
         </div>
        </div>
      {% endfor %}
      </div>
  {% endblock %}
  </body>
</html>
