{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
  <!-- Marko Brkic i Ilija Markovic -->
  <head>
    {% load static %}
    {% block head %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="{% static 'base.css' %}" />
    <link rel="stylesheet" href="{% static 'home.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="{% static 'home.js' %}"></script>
    <title>Learnopedia</title>
    {% endblock %}
  </head>
  <body>
  {% block navbar %}
        {% if user.is_authenticated %}
        <nav class="navbar navbar-expand-sm backgroundDarkBlue">
        <a class="navbar-brand" href={% url 'home' %}>
          <img src="{% static 'logo.png' %}" alt="Learnopedia" class="logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              fill="white"
              class="bi bi-list"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
              />
            </svg>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href={% url 'home' %}
                >Articles</a
              >
            </li>
              <li class="nav-item">
              <a class="nav-link" href={% url 'categories' %}
                >Categories</a
              >
            </li>
              <li class="nav-item">
              <a class="nav-link" href={% url 'create_category' %}
                >New Category</a
              >
            </li>
            <li class="nav-item">


              <a class="nav-link" href={% url 'create_article'%}>Write</a>

            </li>
            <li class="nav-item">
              <a class="nav-link" href={% url 'profile' user.id %}>Profile</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href={% url 'logout'%}>Logout</a>
            </li>
          </ul>
            <form method="post">
                {% csrf_token %}
                <div>ValidatedArticlesOnly {{ searchform.validatedArticlesOnly }}</div>

                <div>
                    Filter: {{ searchform.filter }}
                    <input type="submit" value="Search">
                </div>
            </form>
        </div>
      </nav>
      {% else %}
            <nav class="navbar navbar-expand-sm backgroundDarkBlue">
        <a class="navbar-brand" href={% url 'home' %}>
          <img src="{% static 'logo.png' %}" alt="Learnopedia" class="logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              fill="white"
              class="bi bi-list"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
              />
            </svg>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href={% url 'home' %}
                >Articles</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href={% url 'login' %}>Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href={% url 'categories' %}>Categories</a>
            </li>
          </ul>
            <form method ="post">
                {% csrf_token %}
                <div>ValidatedArticlesOnly {{ searchform.validatedArticlesOnly }}</div>

                <div>
                    Filter: {{ searchform.filter }}
                    <input type="submit" value="Search">
                </div>
            </form>
        </div>
      </nav>
      {% endif %}
    {% endblock %}
        {% block content %}
        <div class="row textAlign backgroundDarkBlue">
        <div class="col-2"></div>
        <div class="col-8 textAlign frontPageQuote">
          <h1 class="textAlign">
            Ready to
            <p class="importantWord">read</p>
            and
            <p class="importantWord">learn</p>
            ?
          </h1>
          <br />
          <h1>
            We offer you
            <p class="importantWord">questions</p>
            after you finish reading !
          </h1>
          <br />
          <h1>
            Stay
            <p class="importantWord">focused</p>
            so you can show off your results !
          </h1>
        </div>
        <div class="col-2"></div>
      </div>
      <div id="articleGrid" class="row textAlign backgroundDarkBlue">
          {% for article in articles %}
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <a href="{%url 'article' article.articleId %}"  class="linkNoDeco">
              <div class="card m-3" >
              {% if article.previewPic %}
              <img src="{{ article.previewPic.url }}" class="card-img-top" alt="...">
              {% else %}
               <img src="static/logo.png" class="card-img-top" alt="...">
              {% endif %}
              <div class="card-body">
              <div class="flex">
              <h4 class="card-title">{{ article.title }}</h4>
              <p class="card-text card-likes">👍🏻{{ article.numOfLikes }}</p>
              </div>
              <p class="card-text card-author">By {{ article.korisnikId.username }}</p>
              </div>

              <div class="card-body">
              <p class="card-text card-desc">{{ article.textContentRaw|slice:"0:201" }}...</p>
              </div>
              </div>
                  </a>
              </div>
          {% endfor %}
      </div>
      {% endblock %}
  </body>
</html>

