{% extends 'base.html' %}
<!doctype html>
<html lang="en">
<!--Ilija Markovic i Rasa Stojanovic-->
<head>
    {% load static %}
    {% block head %}
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href= "{% static 'questions.css' %}" />
	<link rel="stylesheet" href="{% static 'home.css' %}" />
    <link rel="stylesheet" href="{% static 'base.css' %}" />
    <script>
      var promenljiva = false;
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--<script src="questions.js"></script>-->
    <title>Questions</title>
    {% endblock %}
</head>
<body>
	{% block content %}
	<div class="container mt-sm-5 my-1">
        <form method="post">
                {% csrf_token %}
            <div class="question ml-sm-5 pl-sm-5 pt-2">
                <div class="py-2 h5">
                    <b>Question: <!--<input class="pitanje" type="text" name="" id="pitanje"> -->
                    {{ questionform.Question }}</b>
                </div>
                <div>
                    <h5>Choose <b>one</b> correct answer!</h5>
                </div>

                <div class="ml-md-6 ml-sm-6 pl-md-7 pt-sm-0 pt-3" id="options">

                    <table style="margin:10px;" class="test " >

                            {% for choice in questionform.choice %}
                                <tr>
                                {% if forloop.counter0 == 0 %}
                                    <td><h6>Answer1</h6></td>
                                    <td> {{ questionform.Answer1 }}</td>
                                    <td>{{ choice }}</td>
                                {% endif %}
                                {% if forloop.counter0 == 1 %}
                                    <td><h6>Answer2</h6></td>
                                    <td> {{ questionform.Answer2 }}</td>
                                    <td>{{ choice }}</td>
                                {% endif %}
                                {% if forloop.counter0 == 2  %}
                                    <td><h6>Answer3</h6></td>
                                    <td> {{ questionform.Answer3 }}</td>
                                    <td>{{ choice }}</td>
                                {% endif %}
                                {% if forloop.counter0 == 3 %}
                                    <td><h6>Answer4</h6></td>
                                    <td> {{ questionform.Answer4 }}</td>
                                    <td>{{ choice }}</td>
                                {% endif %}
                                </tr>
                            {% endfor %}

                    </table>

                </div>
            </div>
            <div>
                <h5>Points</h5>  {{questionform.Points}}
            </div>
            <br>
                <input type="submit" value="Next Question" name="makequestion" class="btn btn-info" style="float: right; Margin: 10px">
                <input type="submit" value="Finish" name="makequestion" class="btn btn-info" style="float: right; Margin: 10px">
                <a href={% url 'article' articleId %}><div class="btn btn-light">Cancel</div></a>
        </form>
        <div class="d-flex align-items-center pt-3">
            <div class="ml-auto mr-sm-5">

            </div>
        </div>
    </div>
    {% endblock %}
</body>
</html>