{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
  <!-- Marko Brkic -->
  <head>
    {% load static %}
    {% block head %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="{% static 'base.css' %}" />
    <link rel="stylesheet" href="{% static 'profile.css' %}" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="{% static 'profile.js' %}"></script>
    <title>Learnopedia</title>
    {% endblock %}
  </head>
  <body>
    {% block content %}
      <div id="profileInfo" class="row">
          <div class="card mb-3 col-12">
             <div class="row g-0">
                 <div class="col-md-1 textAlign verticalAlign">
                      {% if profile.profilePic %}
                      <img src="{{ profile.profilePic.url }}" class="profilePic rounded" alt="..." />
                      {% else %}
                      <img src="logo.jpg" class="card-img-top" alt="...">
                      {% endif %}
                 </div>
                 <div class="col-md-11">
                     <div class="card-body">
                        <h3 class="card-title textAlignLeft">{{profile.first_name}} {{ profile.last_name }}</h3>
                        <p class="card-text">
                            <small>{{profile.username}}</small>
                        </p>
                        <p class="card-text">
                            {{ profile.description }}
                        </p>
                         {% if user.id == profile.id %}
                            <a href={% url 'updateProfile' profile.id %}><button class="btn btn-light">Update</button></a>
                         {% endif %}
                    </div>
                </div>
             </div>
        </div>
      </div>
      <div class="row">
        <div id="popularArticles" class="col-12 col-md-6">
          <h2 class="textAlign mt-3 mb-3">My popular articles</h2>
          {% for article in top5Articles %}
              <a href={% url 'article' article.articleId %} class="linkNoDeco cardArticles">
                <div class="card card200px" style="width: 100%">
                    <div class="card-body flexBody">
                        <div>
                            <h5 class="card-title">{{ article.title }}</h5>
                            <h6 class="card-subtitle mt-1 mb-2 text-muted">{{ article.createdAt }}</h6>
                        </div>
                        <p class="card-text textAlign">{{ article.textContentRaw|slice:"0:201" }}...</p>
                        <div class="card-text">Likes: {{article.numOfLikes}}</div>
                    </div>
                </div>
              </a>
          {% endfor %}
        </div>
        <div id="grades" class="col-12 col-md-6">
          <h2 class="textAlign mt-3 mb-3">My grades</h2>
          {% for category in top5Categories %}
               <div class="card card200px">
                    <div class="card-body">
                        <h5 class="card-title">{{category.0}}</h5>
                        <p class="card-text mt-2 textAlign">Articles read: {{ category.1.0 }}</p>
                        <p class="card-text textAlign">Average score: {{ category.1.1 }}</p>
                    </div>
               </div>
          {% endfor %}
        </div>
      </div>
      {% endblock %}
  </body>
</html>
