{% extends 'base.html' %}
<!doctype html>
<html lang="en">
<!-- Ilija Markovic i Dejan Draskovic -->
<head>
    {% load static %}
    {% block head %}
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href={% static 'base.css' %} />
    <script>
      var promenljiva = false;
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Register</title>
    {% endblock %}
</head>
<body style="background-color:#1a2238; color:#9daaf2;">
	{% block content %}
	<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-left">

            <div class="mb-md-5 mt-md-4 pb-5">
              <form method="post" enctype="multipart/form-data">
                {% csrf_token %}

              <h2 class="fw-bold mb-2 text-uppercase">Register</h2>
              <p class="text-white-50 mb-5"></p>

              <div class="form-outline form-white mb-4">

                     {{ form.username }}
                    <label class="form-label" for="typeEmailX">Username</label>

              </div>

              <div class="form-outline form-white mb-4">


                    {{ form.password1 }}
                 <label class="form-label" for="typePasswordX">Password</label>

              </div>
			  
			  <div class="form-outline form-white mb-4">

                {{ form.password2 }}
                  <label class="form-label" for="typePasswordX">Confirm Password</label>

              </div>

                  <div class="form-outline form-white mb-4">

                {{ form.first_name }}
                <label class="form-label" for="typePasswordX">Firstname</label>

              </div>

                  <div class="form-outline form-white mb-4">

                {{ form.last_name }}
                <label class="form-label" for="typePasswordX">Lastname</label>

              </div>

                  <div class="form-outline form-white mb-4">

                {{ form.description }}
                <label class="form-label" for="typePasswordX">Description</label>

              </div>

                  <div class="form-outline form-white mb-4">

                {{ form.profilePic }}
                <label class="form-label" for="typePasswordX">Profile pic</label>

              </div>

              <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!"></a></p>

              <button class="btn btn-outline-light btn-lg px-5" type="submit" value="Register">Register</button>

              <div class="d-flex justify-content-center text-center mt-4 pt-1">
                <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
              </div>

            </form>
            </div>

            <div>
              <p class="mb-0">
                  Already have an account?
                  <a href="{% url 'login' %}" class="text-white-50 fw-bold"> Log in</a>
              </p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  {% endblock %}
</section>
</body>
</html>