{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="en">
  <!-- Marko Brkic -->
  <head>
    {% load static %}
    {% block head %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="{% static 'base.css' %}" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Learnopedia</title>
    {% endblock %}
  </head>
<body>
    {% block content %}
    {% if msg %}
        <h1 class="m-3" style="color: #9daaf2">{{ msg }}</h1>
    {% endif %}
    <h1 class="m-3" style="color: #9daaf2">Hello {{ profile.username }}, update profile here</h1>
    <form class="m-3" style="color: #9daaf2" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        Username: {{ form.username }}
        <br>
        First name: {{ form.firstName }}
        <br>
        Last name: {{ form.lastName }}
        <br>
        Description: {{ form.description }}
        <br>
        Profile pic: {{ form.profilePic }}
        <br>
        <input type="submit" value="Update"/>
    </form>
    {% endblock %}
</body>
</html>