{
  "id": "d59a6841-03a6-47f8-98d3-7df35d46fe4b",
  "version": "2.0",
  "name": "learnopediaTestiranje",
  "url": "http://127.0.0.1:8000",
  "tests": [{
    "id": "59774ea2-3a20-447d-9473-31ea1f85d4d8",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "024677e6-e554-4463-b9f4-e64be939e2f0",
    "name": "category_test",
    "commands": [{
      "id": "3b0991d8-f082-4d5e-b908-919ccdb22bf8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b5e1d6fd-dd8c-4b58-bac6-07a1d24d8e5c",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x976",
      "targets": [],
      "value": ""
    }, {
      "id": "856fc13b-3a08-4e86-b301-fecc6a991b6e",
      "comment": "",
      "command": "click",
      "target": "linkText=Categories",
      "targets": [
        ["linkText=Categories", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Categories')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/categories')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Categories')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ecc96891-2b76-4567-befe-65e0c1f1c4fd",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-4:nth-child(5) .card-title",
      "targets": [
        ["css=.col-lg-4:nth-child(5) .card-title", "css:finder"],
        ["xpath=//div[@id='categoriesGrid']/div[5]/div/form/a/h3", "xpath:idRelative"],
        ["xpath=//div[5]/div/form/a/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Games')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7902d00e-c42a-43d8-90a5-3bda7269b4cd",
      "comment": "",
      "command": "click",
      "target": "css=h1:nth-child(5)",
      "targets": [
        ["css=h1:nth-child(5)", "css:finder"],
        ["xpath=//h1[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc6b5c07-61fe-414b-a9b7-1ca31efbabc9",
      "comment": "",
      "command": "click",
      "target": "css=h1:nth-child(5)",
      "targets": [
        ["css=h1:nth-child(5)", "css:finder"],
        ["xpath=//h1[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cde04c4-2af4-42b9-a63a-abc980f437b3",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2)",
      "targets": [
        ["css=.row:nth-child(2)", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ee0e6da-4640-4067-8a44-7702dbb8654f",
      "comment": "",
      "command": "assertText",
      "target": "css=h1:nth-child(5)",
      "targets": [
        ["css=h1:nth-child(5)", "css:finder"],
        ["xpath=//h1[3]", "xpath:position"]
      ],
      "value": "Stay focused so you can show off your results !"
    }]
  }, {
    "id": "6c1ef9b3-e0af-46c6-ac96-57da0778db95",
    "name": "likeArticle_test",
    "commands": [{
      "id": "242cdf76-8d0d-41e1-b0e2-e5c352346829",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a2a2c775-af29-4381-888c-0dff6b5e06f1",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x976",
      "targets": [],
      "value": ""
    }, {
      "id": "a6603608-7591-42af-aff3-f16dc31a8079",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-4:nth-child(1) .card-img-top",
      "targets": [
        ["css=.col-lg-4:nth-child(1) .card-img-top", "css:finder"],
        ["xpath=//img[@alt='...']", "xpath:img"],
        ["xpath=//div[@id='articleGrid']/div/a/div/img", "xpath:idRelative"],
        ["xpath=//div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5bbb8d1-41d8-4a19-9c52-9573c226ab8d",
      "comment": "",
      "command": "click",
      "target": "css=.bi-hand-thumbs-down > path",
      "targets": [
        ["css=.bi-hand-thumbs-down > path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "8c50154e-171f-49e4-8a4f-bc95a2721224",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(3)",
      "targets": [
        ["css=p:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='author']/p", "xpath:idRelative"],
        ["xpath=//div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Author total likes: 6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4759d157-4267-4027-8510-3ebf4996674d",
      "comment": "",
      "command": "assertText",
      "target": "css=p:nth-child(3)",
      "targets": [
        ["css=p:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='author']/p", "xpath:idRelative"],
        ["xpath=//div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Author total likes: 6')]", "xpath:innerText"]
      ],
      "value": "Author total likes: 6"
    }]
  }, {
    "id": "7921b67e-703b-4092-8bbf-00e0d223fcfd",
    "name": "dislikeArticle_test",
    "commands": [{
      "id": "bab14f1e-2094-4665-8dac-91aa1ccae0cd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4edd27ce-ee7d-42b3-bf97-1ad5e981162d",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x976",
      "targets": [],
      "value": ""
    }, {
      "id": "b09777ec-dbb4-49a8-bea0-8d89cad64bea",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-4:nth-child(2) .card-img-top",
      "targets": [
        ["css=.col-lg-4:nth-child(2) .card-img-top", "css:finder"],
        ["xpath=(//img[@alt='...'])[2]", "xpath:img"],
        ["xpath=//div[@id='articleGrid']/div[2]/a/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3677f46d-d076-44e4-a76b-afbd0789212c",
      "comment": "",
      "command": "click",
      "target": "css=.bi-hand-thumbs-up",
      "targets": [
        ["css=.bi-hand-thumbs-up", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "a761e9c5-5395-4b76-a7fc-d0d29b0a8169",
      "comment": "",
      "command": "click",
      "target": "css=#author > p",
      "targets": [
        ["css=#author > p", "css:finder"],
        ["xpath=//div[@id='author']/p", "xpath:idRelative"],
        ["xpath=//div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Author total likes: 7')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dbc3d6ee-bb68-4f91-b4d6-da5ab54530ef",
      "comment": "",
      "command": "assertText",
      "target": "css=#author > p",
      "targets": [
        ["css=#author > p", "css:finder"],
        ["xpath=//div[@id='author']/p", "xpath:idRelative"],
        ["xpath=//div[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Author total likes: 7')]", "xpath:innerText"]
      ],
      "value": "Author total likes: 7"
    }]
  }, {
    "id": "a2dde196-4112-4a72-b751-28aadf58e89f",
    "name": "validateArticle_test",
    "commands": [{
      "id": "6c61ab10-a5b5-4aee-b894-517a7b9134f3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c056f7ac-73b4-4913-8a15-97a37e7e6bf2",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x976",
      "targets": [],
      "value": ""
    }, {
      "id": "a9bbe174-a6ad-451c-92ee-cd1b97d429cc",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-4:nth-child(1) .card-img-top",
      "targets": [
        ["css=.col-lg-4:nth-child(1) .card-img-top", "css:finder"],
        ["xpath=//img[@alt='...']", "xpath:img"],
        ["xpath=//div[@id='articleGrid']/div/a/div/img", "xpath:idRelative"],
        ["xpath=//div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67f93146-be1c-43bf-b2c3-691542ac090b",
      "comment": "",
      "command": "click",
      "target": "id=validateButton",
      "targets": [
        ["id=validateButton", "id"],
        ["css=#validateButton", "css:finder"],
        ["xpath=//button[@id='validateButton']", "xpath:attributes"],
        ["xpath=//div[@id='author']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Approve article')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "059484ab-3060-4eb3-9493-f65887ea4097",
      "comment": "",
      "command": "click",
      "target": "linkText=Articles",
      "targets": [
        ["linkText=Articles", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Articles')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Articles')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "01f3d5d2-d900-4fb2-8812-cccd59fbac42",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-4:nth-child(1) .card-img-top",
      "targets": [
        ["css=.col-lg-4:nth-child(1) .card-img-top", "css:finder"],
        ["xpath=//img[@alt='...']", "xpath:img"],
        ["xpath=//div[@id='articleGrid']/div/a/div/img", "xpath:idRelative"],
        ["xpath=//div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "503ae974-f126-449d-80fe-7bfc35392adc",
      "comment": "",
      "command": "click",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["css=#title", "css:finder"],
        ["xpath=//h1[@id='title']", "xpath:attributes"],
        ["xpath=//div[@id='articlePreview']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Vietnam War')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "01f8a396-3a07-46aa-a667-b178d90c0f53",
      "comment": "",
      "command": "assertTitle",
      "target": "Learnopedia",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e01717c6-a768-4c07-8c98-6f5c915d4dd6",
    "name": "createCategory_test",
    "commands": [{
      "id": "d888d3ce-b1a8-41b6-ad67-d3440c71091b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "58145468-781b-45f7-80f1-5db5427b9a18",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x976",
      "targets": [],
      "value": ""
    }, {
      "id": "5c5e139d-6a06-4da9-91e1-1666ff5c36ee",
      "comment": "",
      "command": "click",
      "target": "linkText=New Category",
      "targets": [
        ["linkText=New Category", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'New Category')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/create_category/')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'New Category')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92cd67b0-c4c1-410b-8a93-50ed5a2c02a8",
      "comment": "",
      "command": "click",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9d051ee-fc8d-4ff5-9e68-df35529968a9",
      "comment": "",
      "command": "type",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Sport"
    }, {
      "id": "b4321677-7545-4135-8596-b425b2e4104e",
      "comment": "",
      "command": "type",
      "target": "id=id_description",
      "targets": [
        ["id=id_description", "id"],
        ["name=description", "name"],
        ["css=#id_description", "css:finder"],
        ["xpath=//textarea[@id='id_description']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Sport is fun"
    }, {
      "id": "226842c0-08f0-4515-8610-a4d66b2b9e0c",
      "comment": "",
      "command": "click",
      "target": "css=.btn-light",
      "targets": [
        ["css=.btn-light", "css:finder"],
        ["xpath=//input[@value='Add']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c21280af-e2a5-4a1d-8f2d-99028bee4f73",
      "comment": "",
      "command": "click",
      "target": "linkText=Categories",
      "targets": [
        ["linkText=Categories", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Categories')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/categories')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Categories')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f050ad7d-8633-4782-bb4c-d1d801379553",
      "comment": "",
      "command": "assertText",
      "target": "css=.col-lg-4:nth-child(10) .card-text",
      "targets": [
        ["css=.col-lg-4:nth-child(10) .card-text", "css:finder"],
        ["xpath=//div[@id='categoriesGrid']/div[10]/div/form/a/p", "xpath:idRelative"],
        ["xpath=//div[10]/div/form/a/p", "xpath:position"],
        ["xpath=//p[contains(.,'Sport is fun')]", "xpath:innerText"]
      ],
      "value": "Sport is fun"
    }]
  }, {
    "id": "a7384a62-3cd8-4297-94a3-8d2f3a86de50",
    "name": "createCategoryCancel_test",
    "commands": [{
      "id": "7f858bd7-bb70-4b00-9422-7773925b3344",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "dfbf1212-1acf-4742-a4e0-0b41a594c95d",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x976",
      "targets": [],
      "value": ""
    }, {
      "id": "685bc807-b7e2-4800-96b9-84781536a5a3",
      "comment": "",
      "command": "click",
      "target": "linkText=New Category",
      "targets": [
        ["linkText=New Category", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'New Category')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/create_category/')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'New Category')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b52420b-7cbb-452b-a2fe-7be7beb94f27",
      "comment": "",
      "command": "click",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0017b7b5-877d-4002-a17e-efec5c5a4c6e",
      "comment": "",
      "command": "type",
      "target": "id=id_name",
      "targets": [
        ["id=id_name", "id"],
        ["name=name", "name"],
        ["css=#id_name", "css:finder"],
        ["xpath=//input[@id='id_name']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Sport"
    }, {
      "id": "7d8e9340-4a21-42c8-91e6-f94982c8f191",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=//input[@value='Cancel']", "xpath:attributes"],
        ["xpath=//form[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aac61e12-8082-4a1b-9285-119dad058764",
      "comment": "",
      "command": "assertTitle",
      "target": "Learnopedia",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "044d708b-83c7-4f5b-8c6a-3baf25e52e8c",
    "name": "updateArticle_test",
    "commands": [{
      "id": "ab9c4dcc-0380-4e5e-8615-5a589d6e646e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "10e2d0c4-f8c9-4904-9a58-6484231affc7",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x976",
      "targets": [],
      "value": ""
    }, {
      "id": "9154d41a-2a46-497d-9810-627b9aec1c72",
      "comment": "",
      "command": "click",
      "target": "linkText=Articles",
      "targets": [
        ["linkText=Articles", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Articles')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Articles')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31bc2429-e0a8-4445-b631-858c8b8d2e81",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-4:nth-child(1) .card-img-top",
      "targets": [
        ["css=.col-lg-4:nth-child(1) .card-img-top", "css:finder"],
        ["xpath=//img[@alt='...']", "xpath:img"],
        ["xpath=//div[@id='articleGrid']/div/a/div/img", "xpath:idRelative"],
        ["xpath=//div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46bd3f27-16cc-4dc7-bbce-c0fd3db0fd5d",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(5) > .btn",
      "targets": [
        ["css=a:nth-child(5) > .btn", "css:finder"],
        ["xpath=//div[@id='articlePreview']/div/a[3]/button", "xpath:idRelative"],
        ["xpath=//a[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Update article')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ad149d2-71e6-43f7-97f4-ac0285c45ddf",
      "comment": "",
      "command": "click",
      "target": "id=id_title",
      "targets": [
        ["id=id_title", "id"],
        ["name=title", "name"],
        ["css=#id_title", "css:finder"],
        ["xpath=//input[@id='id_title']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6b3d005-3658-4e9d-b030-3b04733add6d",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "969e22d4-cabe-459f-9dd4-b503c4a5b0aa",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.note-btn-superscript",
      "targets": [
        ["css=.note-btn-superscript", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47c3133e-c541-4886-a414-a71503c84baa",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.note-btn-superscript",
      "targets": [
        ["css=.note-btn-superscript", "css:finder"],
        ["xpath=(//button[@type='button'])[5]", "xpath:attributes"],
        ["xpath=//button[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce2831fd-3c33-4bcb-b0db-61400cc672ff",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "36e40324-d3f0-431f-bad2-c2100eff66ad",
      "comment": "",
      "command": "type",
      "target": "id=id_title",
      "targets": [
        ["id=id_title", "id"],
        ["name=title", "name"],
        ["css=#id_title", "css:finder"],
        ["xpath=//input[@id='id_title']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Vietnam War Update"
    }, {
      "id": "b5c200e4-a1e4-413e-9769-a1514ab07ff4",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(24)",
      "targets": [
        ["css=input:nth-child(24)", "css:finder"],
        ["xpath=//input[@value='Update article']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80bef849-7a25-4d63-a2e5-98969de7b666",
      "comment": "",
      "command": "assertText",
      "target": "css=.col-lg-4:nth-child(1) .card-title",
      "targets": [
        ["css=.col-lg-4:nth-child(1) .card-title", "css:finder"],
        ["xpath=//div[@id='articleGrid']/div/a/div/div/div/h4", "xpath:idRelative"],
        ["xpath=//h4", "xpath:position"],
        ["xpath=//h4[contains(.,'Vietnam War Update')]", "xpath:innerText"]
      ],
      "value": "Vietnam War Update"
    }]
  }, {
    "id": "33f568b4-95f1-47aa-b49e-d1c313b50010",
    "name": "updateArticleCancel_test",
    "commands": [{
      "id": "0daf9df3-4c77-4888-83cc-5aa083ea1099",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c46eedde-6328-43db-a71b-abdc1af358fb",
      "comment": "",
      "command": "setWindowSize",
      "target": "968x976",
      "targets": [],
      "value": ""
    }, {
      "id": "8b9e5b49-d572-448a-94bd-21d38953238f",
      "comment": "",
      "command": "click",
      "target": "linkText=Articles",
      "targets": [
        ["linkText=Articles", "linkText"],
        ["css=.nav-item:nth-child(1) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Articles')]", "xpath:link"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Articles')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c874f0f1-6254-4049-9f0c-1abe090c1b4b",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-4:nth-child(2) .card-img-top",
      "targets": [
        ["css=.col-lg-4:nth-child(2) .card-img-top", "css:finder"],
        ["xpath=(//img[@alt='...'])[2]", "xpath:img"],
        ["xpath=//div[@id='articleGrid']/div[2]/a/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41d970cb-80ad-433f-9639-3144625884bd",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(5) > .btn",
      "targets": [
        ["css=a:nth-child(5) > .btn", "css:finder"],
        ["xpath=//div[@id='articlePreview']/div/a[3]/button", "xpath:idRelative"],
        ["xpath=//a[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Update article')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5122d429-ecfb-4314-abb0-b0c29813ba46",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00c7726b-1f3e-4e18-8c2e-1e3af47b3acd",
      "comment": "",
      "command": "click",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["css=#title", "css:finder"],
        ["xpath=//h1[@id='title']", "xpath:attributes"],
        ["xpath=//div[@id='articlePreview']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Elon and Twitter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c78e811-c0c1-43ac-8a88-94280a8bd81a",
      "comment": "",
      "command": "assertText",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["css=#title", "css:finder"],
        ["xpath=//h1[@id='title']", "xpath:attributes"],
        ["xpath=//div[@id='articlePreview']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Elon and Twitter')]", "xpath:innerText"]
      ],
      "value": "Elon and Twitter"
    }]
  }],
  "suites": [{
    "id": "ca754097-fcc2-475f-ad4c-e5369435e6f2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["59774ea2-3a20-447d-9473-31ea1f85d4d8"]
  }],
  "urls": ["http://127.0.0.1:8000/"],
  "plugins": []
}