.logo {
  width: 75px;
  height: 75px;
}

.textAlign {
  text-align: center;
}

.backgroundDarkBlue {
  background-color: #1a2238;
  color: #9daaf2;
}

.importantWord {
  color: orange;
  display: inline;
}

.nav-link {
  color: white;
}

.active {
  color: #9daaf2;
  text-decoration: underline;
  font-weight: bold;
}

.frontPageQuote {
  font-family: "Square Peg";
}

.btn-outline-secondary {
  color: white;
}

.navbar-toggler-icon {
  color: white;
}

.card {
  min-height: 500px;
  color: #1a2238;
}

.card-title {
  text-align: left;
  font-weight: bold;
}

.card-author {
  text-align: left;
  flex-basis: 100%;
  width: 100%;
}

.card-desc {
  text-align: left;
}

.card-img-top {
  height: 300px;
  width: auto;
}

.flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}
